<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Page"
        android:textColor="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Orientation"
        android:background="@drawable/btn_background"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:includeFontPadding="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>